#Gradle properties
#Wed Jul 21 14:18:47 BRT 2021
quarkusPluginVersion=2.0.1.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=2.0.1.Final
org.gradle.logging.level=INFO
